<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <style>
        header {
    background: #967bc2;
    color: #fff;
    text-align: center;
    font-size: larger;
    padding: 20px;
}
 #h1{
    font-size:38px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 3px 3px 3px  #19031da2;
 }
 main {
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 6px 6px 5px  rgb(195, 171, 223);
}
#div1{
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif
}
#div2{
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif
}

#div5{
    background-color: #967bc2;height: 100px;
    opacity: 0.5;
}
#div6{
    background-color: #967bc2;height: 100px;
opacity: 0.8;
}
#div7{
    background-color: #967bc2;height: 100px;
    opacity:1;
}
.fixed{
    position: fixed;
    top: 1px;
    font-size: small;
}
 .sticky{
            top: 0px;
            background-color: rgb(216, 109, 193);
            position: sticky;
        }
footer{
    background-color: #af9acc;
    text-align: center;
    padding: 10px;
    font-size:18px;
}
    </style>
</head>
<body>
    <header>
       <b><h id="h1"> Color Theory</h></b>
        <p id="p1">Color theory is the study of how colors work together and how they affect our emotions and perceptions.</p>
    </header>
    <main>
        <div class="fixed">Project</div>
        <section id="Introduction">
         <div id="div1">Color theory is the study of colors and their interactions. It serves as a foundation for creating visually appealing
        and effective designs. The fundamental elements of color theory include the color wheel, color harmony, and the
        psychological impact of colors. By understanding these components, designers can make informed choices about color use
        in various contexts.</div>

        </section>
    </main>
        <main>
        <section id="The color wheel">

            <div id="div2">
                The color wheel is a circular diagram that organizes colors based on their relationships. At its core are the primary
                colors—red, blue, and yellow—which are the building blocks for all other colors. Secondary colors, such as green,
                orange, and purple, are created by mixing two primary colors. Tertiary colors result from mixing a primary color with a
                secondary color, producing hues like red-orange or blue-green.
            </div>
        </section>
            </main>
            <div id="div5"></div>
            <div id="div6"></div>
            <div id="div7"></div>
            <div class="sticky">Color Psychology: Different colors can evoke different emotions and reactions. For example, blue is often associated
            with calm and trust, while red can evoke excitement and urgency.</div>
            <br>
            <footer>
               &copy; 2024 Color Theory 
            </footer>
</body>
</html>